/*----------------------------------------*/
/*  10. EVENT DETAILS CSS START
/*----------------------------------------*/


.event-details {
    .upcomming-date {
        position: relative;
        padding-bottom: 140px;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: var(--st-border-1);
            z-index: 1;
        }

        .event-overlay-countdown {
            position: absolute;
            background: var(--st-common-white);
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            display: flex;
            z-index: 2;

            .single-count {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-width: 108px;
                min-height: 125px;
                border: 1px solid var(--st-border-1);
                margin-right: 20px;

                h2 {
                    line-height: 1;
                }

                span {
                    font-size: 14px;
                    color: var(--st-body-text);
                }

                &:last-child {
                    margin-right: 0;
                }

                @media #{$sm} {
                    min-width: 60px;
                    min-height: 80px;
                    margin-right: 5px;

                    h2 {
                        font-size: 20px;
                    }

                    span {
                        font-size: 12px;
                    }
                }

                @media #{$xs} {
                    min-width: 50px;
                    min-height: 60px;
                    margin-right: 5px;

                    h2 {
                        font-size: 20px;
                    }

                    span {
                        font-size: 12px;
                    }
                }
            }

            @media #{$sm, $xs} {
                bottom: 0;
            }
        }

        @media #{$sm} {
            padding-bottom: 80px;
        }

        @media #{$xs} {
            padding-bottom: 60px;
        }
    }

    .event-details-content {
        .main-content-wrapper {
            max-width: 1095px;
            width: 100%;
            margin: 0 auto;

            .single-image {
                img {
                    width: 100%;
                }
            }

            .bottom-content-wrapper {
                padding: 48px 120px 0 120px;
                @media #{$lg, $md, $sm, $xs} {
                     padding: min(48px, 8%);
                }
                .hr{
                    padding-top: 0;
                }
                .event-information {
                    padding: min(40px, 8%);
                    background: $bg-color;
                    .information-list {
                        ul {
                            li {
                                a {
                                    color: var(--st-common-body);
                                    i{
                                        padding-right: 4px;
                                    }

                                    .values {
                                        padding-left: 8px;
                                    }
                                }
                            }
                        }
                    }
                }
                .speakers {
                    .speakers-wrapper{
                        gap: 24px;
                        @media #{$xs} {
                            flex-direction: column;
                        }
                    }
                }
                .event-details-dual-img{
                    gap: 32px;
                    @media #{$xs, $sm, $md}{
                        flex-direction: column;
                        gap: 24px;
                    }
                    @media #{$lg}{
                        gap: 24px;
                    }
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .team-wrapper {
        &:hover .team-image img {
            transform: scale(0.9);
        }

        &:hover .team-image {
            box-shadow: 0 1px 2px var(--st-theme-primary),
                0 -1px 1px rgba(0, 0, 0, 0.05);
        }

        .team-image {
            text-align: center;
            border-radius: 156px 156px 0px 0px;
            overflow: hidden;
            @include background;
            @include transition (.3s);


            img {
                width: 100%;
                @include transition(0.3s);
                display: block;
                object-fit: cover;
            }
        }

        .team-content {
            position: relative;
            z-index: 1;

            .team-info {
                padding: 38px 24px 22px 24px;
                box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
                margin-top: -22px;
                position: relative;
                z-index: 999;
                background: var(--st-common-white);
                width: 94%;

                @media #{$xs, $sm} {
                    padding: 25px 15px 15px 15px;
                    text-align: center;
                    width: 100%;
                }

                .social-plus-icon {
                    position: absolute;
                    top: -20px;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
                    justify-content: center;
                    align-items: center;
                    background: var(--st-theme-primary);

                    i {
                        font-size: 24px;
                        color: var(--st-common-white);
                        @include transition(0.3s);
                    }

                    .social-icons {
                        position: absolute;
                        bottom: 47px;
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        opacity: 0;
                        visibility: hidden;
                        transform: translateY(20px);
                        @include transition(0.3s);
                        z-index: 9999;

                        i {
                            width: 40px;
                            height: 40px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 20px;
                            background-color: var(--st-common-white);
                            @include transition(0.3s);
                            color: var(--st-heading-primary);
                            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);

                            &:hover {
                                background: var(--st-theme-primary);
                                color: var(--st-common-white);
                            }
                        }
                    }

                    &.active .social-icons {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0);
                    }
                }

                .social-plus-icon:hover .social-icons {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                }

                h6 {
                    a {
                        @include transition(0.3s);
                    }
                    &:hover {
                        a {
                            color: var(--st-theme-primary);
                        }
                    }
                }
            }
        }
    }

}

//Event-form
.event-register-form {
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media #{$xs, $sm} {
        gap: 24px;
    }
}

.event-register-row {
    display: flex;
    gap: 32px;

    @media #{$xs, $sm} {
        flex-direction: column;
        gap: 24px;
    }
}

.event-register-input {
    flex: 1;
    padding: 10px 16px;
    border: 1px solid var(--st-border-1);
    transition: border-color 0.3s ease;
    &:focus {
        border-color: var(--st-theme-primary);
        outline: none;
    }
}

.event-register-textarea {
    padding: 10px 16px;
    min-height: 127px;
    border: 1px solid var(--st-border-1);
    resize: vertical;
    transition: border-color 0.3s ease;

    &:focus {
        border-color: var(--st-theme-primary);
        outline: none;
    }
}

.event-register-btn {
    align-self: flex-start;
}

/*----------------------------------------*/
/*  10. EVENT DETAILS CSS END
/*----------------------------------------*/
