// Banner css start here 
.banner-area {
    padding-top: 60px;
    position: relative;
    min-height: 880px;
    height: 100vh;
    max-height: 1000px;
    overflow: hidden;

    @media #{$xs, $sm} {
        min-height: 500px;
        height: 100vh;
        max-height: 500px;
    }

    @media #{$md, $lg} {
        min-height: 730px;
        height: 100vh;
        max-height: 730px;
    }

    @media #{$xss} {
        min-height: 480px;
        height: 100vh;
        max-height: 480px;
    }

    .shape-white-image {
        position: absolute;
        bottom: -2px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 99;

        img {
            width: 100%;
        }
    }

    .main-container {
        position: relative;
        width: 100%;
        max-width: 600px;
        aspect-ratio: 1/1;
        margin: 0 auto;
        border: 1px solid var(--st-theme-primary);
        border-radius: 50%;

        @media #{$xs, $sm} {
            max-width: 270px;
            max-height: 270px;
        }

        @media #{$md, $lg} {
            max-width: 450px;
            max-height: 450px;
        }

        .main-content {
            width: 78%;
            height: 78%;
            background: linear-gradient(180deg, var(--st-theme-primary) -73.98%, rgba(255, 255, 255, 0) 106.43%);
            border-radius: 50%;
            position: absolute;
            bottom: 10%;
            left: 11%;

            @media #{$md, $lg} {
                width: 340px;
                height: 340px;
                left: 50%;
                transform: translateX(-50%);
                top: 12%;
            }

            @media #{$xs, $sm} {
                max-width: 225px;
                max-height: 225px;
                width: 100%;
                height: 100%;
                bottom: 6%;
                left: 8%;
            }
        }

        .circle-middle-image img {
            margin-top: -28px;
            width: 100%;
            animation: floatUpDown 2s ease-in-out infinite alternate;
            @media #{$xs, $sm} {
                margin-top: -7px;
            }
        }


        .icon {
            position: relative;
            left: -50%;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            .imgBox {
                position: absolute;
                max-width: 80px;
                width: 100%;
                max-height: 80px;
                height: 100%;
                @include border-radius(50%);
                border: 1px solid var(--st-theme-primary);
                transform-origin: 340px;
                animation: rotateIcon 10s linear infinite;
                z-index: 1;
                overflow: hidden;
                background: var(--st-common-white);
                display: flex;
                align-items: center;
                justify-content: center;

                @media #{$md, $lg} {
                    max-width: 60px;
                    max-height: 60px;
                    transform-origin: 255px;
                }

                @media #{$xs, $sm} {
                    max-width: 40px;
                    max-height: 40px;
                    transform-origin: 154px;
                }
                transform: rotate(calc(360deg / 8 * var(--i)));
                img {
                    width: 60%;
                    height: auto;
                    transform: rotate(calc(-360deg / 8 * var(--i)));
                    animation: rotateReverse 10s linear infinite; 
                    aspect-ratio: 1/1;
                    object-fit: contain;
                }
            }



        }

    }
}

// Banner css End here 


//info Section Css Start Here
.info-main-wrapper {
    .info-title {
        background-position: top center;
        background-repeat: no-repeat;

        h2 {
            text-align: center;
        }
    }

    .info-counter {
        .info-single-count {
            border: 1px solid var(--st-border-1);
            padding: 32px 24px;
            background-color: #fff;
            @include transition(.3s);

            @media #{$lg} {
                padding: min(18px, 10%);
            }

            .count {
                @include transition(0.3s);

                @media #{$lg} {
                    font-size: 38px;
                    line-height: 48px;
                }
            }

            .info-icon {
                overflow: hidden;
                @include transition(all 0.3s ease);

                svg {
                    @include transition(all 0.3s ease);
                    fill: var(--st-heading-primary);
                }
            }

            .info-author {
                font-size: 24px;
                line-height: 32px;
                font-family: var(--st-ff-menu);
                font-weight: var(--st-fw-bold);
                display: block;
                @include transition(0.3s);
            }

            &:hover {
                box-shadow:
                    0 8px 16px rgba(0, 0, 0, 0.08),
                    0 4px 6px rgba(0, 0, 0, 0.04),
                    0 0 0 1px rgba(255, 255, 255, 0.6);
                transform: translateY(-4px);
            }

            &:hover .info-icon {
                animation: pop-rotate 0.7s ease-in-out;
            }
        }

    }
}

//info Section Css End Here


//About Us Section Css Start Here
.about-us {
    .about-us-content-wrapper {
        @media #{$xs, $sm,$md} {
            text-align: center;
        }

        .about-us-what-we-do {
            .what-we-do-list {

                @media #{$xs} {
                    padding-left: 0;
                }

                ul {
                    @media #{$sm,$md, $xs} {
                        justify-self: anchor-center;
                    }

                    li {
                        list-style: none;
                        display: flex;

                        img {
                            margin-right: 6px;
                        }
                    }
                }
            }
        }
    }

    .about-us-image-wrapper {
        text-align: end;

        @media #{$xs,$sm,$md} {
            text-align: center;
        }

        .about-us-image {
            position: relative;
            max-width: 424px;
            max-height: 540px;
            width: 100%;
            height: 100%;
            border-top-left-radius: 999px;
            border-top-right-radius: 999px;

            img {
                max-width: 100%;

            }
        }

        .overlay-text {
            position: absolute;
            bottom: 60px;
            left: -92px;
            animation: floatUpDown 2s ease-in-out infinite alternate;

            span {
                font-size: 48px;
                line-height: 60px;
                font-weight: var(--st-fw-bold);
                padding: 10px 48px;
                background: var(--st-theme-primary);
                color: var(--st-common-white);
                color: var(--st-theme-primary);
                -webkit-text-stroke: 1px var(--st-common-white);
                font-family: var(--st-ff-menu);
                margin: 0;

                @media #{$xs, $sm} {
                    font-size: 35px;
                    padding: 18px 30px;
                }
            }
        }
    }
}

//About Us Section Css End Here


//Notice Css Start Here
.notice-area {
    .notice-content-wrapper {
        padding-right: 60px;

        @media #{$xs,$sm, $md} {
            text-align: center;
            padding-right: 0;
            padding-bottom: 30px;
        }

    }

    .notice-update-wrapper {
        background-position: top center;
        padding: 48px 32px 32px 32px;
        text-align: center;

        @media #{$xs} {
            padding: 30px 0 30px 0;
        }

        @media #{$sm,$md,$lg,$xl} {
            padding: 30px 10px 20px 10px;
        }

        .nu-title {
            padding-top: 52px;
            border-bottom: 1px solid var(--st-border-1);
        }

        table {
            width: 100%;
            border-collapse: collapse;

            th,
            td {
                padding: 24px 13px;
                text-align: left;
                border-bottom: 1px solid var(--st-border-1);
                color: var(--st-heading-primary);
                @include transition(0.3s);
                cursor: pointer;

                @media #{$xs}{
                    padding: 12px;
                }

                a {
                    @include transition (.3s);
                }

                &:hover a {
                    color: var(--st-theme-primary);
                }
            }
        }
    }
}

//Notice Css End Here

//Service Css Start Here
.service-area {
    .section-title {
        .subtitle {
            span {
                color: var(--st-common-white);
            }
        }

        .main-title {
            h2 {
                color: var(--st-common-white);
            }
        }
    }

    .service-box-wrapper {
        .swiper {
            padding-bottom: 80px;

            @media #{$xs, $sm} {
                padding-bottom: 60px;
            }
        }

        .service-box {
            padding: 48px;
            text-align: center;

            @media #{$xs, $sm, $lg} {
                padding: 30px;
            }

            &:hover .service-icon {
                background: var(--st-theme-primary);
            }

            &:hover .service-icon svg path {
                fill: var(--st-common-white);
            }

            &:hover .service-icon svg {
                animation: pop-rotate 0.9s ease-in-out;
            }

            &:hover .service-title h5 {
                color: var(--st-theme-primary);
            }

            .service-icon {
                margin: 0 auto;
                background: var(--st-common-white);
                max-width: 80px;
                width: 100%;
                min-height: 80px;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                @include transition(0.3s);

                svg {
                    @include transition(0.3s);

                    path {
                        fill: var(--st-heading-primary);
                    }
                }

            }

            .service-title {
                h5 {
                    @include transition (.3s);
                }
            }
        }

        .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
            bottom: -6px;
        }
    }
}

//Service Css End Here

// Event Css Start Here
.event-area {
    background-position: top 20px;
    background-repeat: no-repeat;

    .swiper {
        padding-bottom: 80px;

        @media #{$xs,$sm} {
            padding-bottom: 120px;
        }
    }

    .event-box-wrapper {
        padding: 80px 80px 140px 80px;
        border: 1px solid var(--st-border-1);
        position: relative;
        width: 83%;
        margin: 0 auto;

        @media #{$md, $lg, $xl} {
            padding: 44px 44px 96px 44px;
            width: 100%;
        }

        @media #{$xs, $sm} {
            padding: 10px 10px 70px 10px;
            width: 100%;
        }

        .event-img {
            img {
                width: 100%;
            }
        }

        .event-content {
            padding-left: 22px;

            @media #{$xs, $sm,$md} {
                padding-left: 0;
                padding-top: 24px;
            }

            .event-inner-content {
                ul {
                    list-style: none;

                    li {
                        display: flex;
                        align-items: center;

                        i {
                            font-size: 20px;
                            margin-right: 7px;
                        }
                    }
                }
            }
        }

        .event-overlay-countdown {
            position: absolute;
            background: var(--st-common-white);
            padding: 0;
            margin: 0;
            left: 50%;
            transform: translateX(-50%);
            bottom: -60px;
            display: flex;
            z-index: 2;

            @media #{$sm, $xs} {
                bottom: -32px;
            }

            .single-count {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-width: 108px;
                min-height: 125px;
                width: 100%;
                height: 100%;
                border: 1px solid var(--st-border-1);
                margin-right: 20px;

                h2 {
                    line-height: 1;
                }

                span {
                    font-size: 14px;
                    color: var(--st-body-text);
                }

                &:last-child {
                    margin-right: 0;
                }

                @media #{$sm} {
                    min-width: 60px;
                    min-height: 80px;
                    margin-right: 5px;

                    h2 {
                        font-size: 20px;
                    }

                    span {
                        font-size: 12px;
                    }
                }

                @media #{$xs} {
                    min-width: 50px;
                    min-height: 60px;
                    margin-right: 5px;

                    h2 {
                        font-size: 20px;
                    }

                    span {
                        font-size: 12px;
                    }

                }
            }
        }
    }

    //Navigation Arrow Position
    .swiper-button-next {
        right: 90px;

        @media #{$md, $lg, $xl} {
            right: 0;
        }

        @media #{$xs, $sm} {
            right: 40%;
            top: 96%;
        }

        @media #{$xss} {
            right: 34%;
        }
    }

    .swiper-button-prev {
        left: 90px;

        @media #{$md, $lg, $xl} {
            left: 0;
        }

        @media #{$xs, $sm} {
            left: 40%;
            top: 96%;
        }

        @media #{$xss} {
            left: 34%;
        }
    }
}

// Event Css End Here

// Previous Event Css Start Here
.previous-event {

    .previous-event-box {
        position: relative;
        overflow: hidden;


        img {
            min-height: 340px;
            height: 100%;
            width: 100%;
            aspect-ratio: 4/3;
            object-fit: cover;
            @include transition(0.3s);

            @media #{$md} {
                min-height: 240px;
            }
        }

        .event-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(360deg, #0A993C -6.53%, rgba(3, 51, 20, 0) 100%);
            color: white;
            padding: 10px;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            @include transition(0.7s);

            h5 {
                color: var(--st-common-white);
                font-size: 20px;
                line-height: 28px;

                @media #{$md, $xs} {
                    font-size: 18px;
                    line-height: 22px;
                    padding-bottom: 10px;
                }
            }

            p {
                color: var(--st-common-white);
                font-size: 14px;
                line-height: 22px;
                padding-bottom: 24px;

                @media #{$xs} {
                    padding-bottom: 12px;
                }
            }
        }
    }

    .swiper {
        width: 100%;
        max-width: 1320px;
        margin: 0 auto;
        padding: 100px 0 120px 0;

        @media #{$lg, $md} {
            padding: 80px 0 100px 0;
        }

        @media #{$sm, $xs} {
            padding: 36px 0 60px 0;
        }
    }

    .swiper-slide-active {
        .event-info {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
    }

    .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
        bottom: -0px;
    }

    //Navigation Arrow Position
    .swiper-button-next {
        top: 50%;
        transform: translateY(-50%);
        right: 178px;

        @media #{$md} {
            right: 0;
        }

        @media #{$xs, $sm} {
            display: none;
        }
    }

    .swiper-button-prev {
        top: 50%;
        transform: translateY(-50%);
        left: 178px;

        @media #{$md} {
            left: 0;
        }

        @media #{$xs, $sm} {
            display: none;
        }
    }

    //Pagination 

    .swiper-pagination-bullet {
        background: #E8E8E8;
        border: 4px solid #E8E8E8;
    }

    .swiper-pagination-bullet-active {
        background: var(--st-theme-primary);
    }

    .previousEventSwiper .swiper-slide {
        transition: transform 0.3s ease;
        transform: scale(1);
        padding: 0 36px;

        @media #{$lg} {
            padding: 0 28px;
        }

        @media #{$md} {
            padding: 0 16px;
        }

        @media #{$sm, $xs} {
            padding: 0;
        }
    }

    .previousEventSwiper .swiper-slide-active {
        transform: scale(1.4, 1.2);
        z-index: 2;

        @media #{$sm, $xs} {
            transform: scale(1, 1);
        }
    }
}

// Previous Event Css End Here

// Why Choose Us Css Start Here
.why-choose-us {
    background: rgba(243, 250, 245, 1);

    .section {
        display: flex;
        flex-direction: column;
        margin-top: 40px;

        @media #{$xs,$sm,$md,$lg,$xl} {
            padding: 0 15px;
        }

        @media #{$xs, $sm} {
            margin-top: 20px;
        }

        .single-choose-box {
            border-right: 1px solid var(--st-border-1);
            padding-right: 14px;

            &:last-of-type {
                border-right: unset;
                padding-right: unset;
            }

            @media #{$xs, $sm} {
                border-right: unset;
                padding-right: unset;
            }

            .choose-box-info {
                max-width: 424px;
                width: 100%;
                margin: 0 auto;
                align-items: start;
                gap: 24px;

                @media #{$xs,$sm, $md, $lg} {
                    padding-bottom: 12px;
                    flex-direction: column;
                    align-items: center;
                    gap: 0;
                }

                .choose-box-icon {
                    svg {
                        @media #{$xs,$sm, $md, $lg} {
                            width: 45px;
                        }
                    }
                }

                &:hover .choose-box-icon svg {
                    animation: pop-rotate 0.9s ease-in-out;
                }

                &:hover .choose-box-icon svg path {
                    fill: var(--st-theme-primary);
                }

                .choose-box-content {
                    h5,
                    p {
                        @include transition (.3s);
                    }
                }
                &:hover .choose-box-content h5 ,
                &:hover .choose-box-content p {
                    color: var(--st-theme-primary);
                }

                .choose-box-content {
                    @media #{$xs, $sm, $md, $lg} {
                        padding: min(10px, 8%);
                        text-align: center;
                    }

                    p {
                        @media #{$xs} {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }

    .row-3,
    .row-2 {
        display: grid;
        gap: 24px;

        @media #{$lg,$md,$sm,$xs} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$xs, $sm, $md, $lg} {
            gap: 12px;
        }

        @media #{$xss} {
            gap: 0;
        }
    }

    .row-3 {
        grid-template-columns: repeat(3, 1fr);
        border-top: 1px solid var(--st-border-1);
        border-bottom: 1px solid var(--st-border-1);
        padding-top: 60px;
        padding-bottom: 50px;

        @media #{$xs, $sm, $md, $lg} {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media #{$xs, $sm} {
            border-top: unset;
            border-bottom: unset;
        }

    }

    .row-2 {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 60px;
        border-bottom: 1px solid var(--st-border-1);
        padding-bottom: 50px;

        @media #{$xs, $sm, $md, $lg} {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media #{$xs, $sm} {
            border-bottom: unset;
        }
    }

    .row-2-wrapper-left {
        margin-left: 40%;

        @media #{$xs, $sm,$md, $lg} {
            margin-left: 0;
        }
    }

    .row-2-wrapper-right {
        margin-right: 40%;

        @media #{$xs, $sm,$md, $lg} {
            margin-right: 0;
        }
    }

}

// Why Choose Us Css End Here

// Apply Process Css Start Here

.apply-process {
    min-height: 733px;
    height: 100%;
    position: relative;
    padding-top: 120px;

    @media #{ $md} {
        padding: 80px 0 0 0;
    }

    @media #{$sm, $xs} {
        padding: 50px 0 0 0;
    }

    @media #{$lg} {
        min-height: 624px;
        padding: 0;
    }

    @media #{$xs,$sm,$md,$lg} {
        background: none !important;
    }

    .apply-process-main-wrapper {
        background: var(--st-common-white);
        max-width: 1620px;
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        flex-wrap: wrap;

        @media #{ $lg} {
            top: 55px;
        }

        @media #{ $xl} {
            top: 24px;
        }

        .admission-process-info {
            flex: 1 1 50%;
            padding: 70px 80px 70px 110px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);

            @media #{$lg, $xl} {
                margin-bottom: 15px;
                padding: 30px 30px 30px 65px;
            }

            @media #{$sm, $xs} {
                padding: 30px 20px 30px 40px;
            }

            @media #{$md} {
                padding: 50px 40px 50px 60px;
            }

            .section-title {
                margin-bottom: 47px;
                margin-left: -30px;

                @media #{$lg, $xl} {
                    margin-bottom: 15px;
                }

                @media #{$sm, $xs, $md} {
                    margin-bottom: 24px;
                }

                @media #{$xs} {
                    margin-left: -18px;
                }

                h2 {
                    @media #{$lg, $md} {
                        font-size: 40px;
                    }

                    @media #{$sm, $xs} {
                        font-size: 28px;
                    }
                }
            }

            .process-list {
                border-left: 1px dashed var(--st-theme-primary);

                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    margin-left: -30px;

                    @media #{ $xs,$lg} {
                        margin-left: -20px;
                    }

                    .process-item {
                        display: flex;
                        align-items: start;
                        margin-bottom: 70px;

                        @media #{$lg, $md, $sm, $xl, $xs} {
                            margin-bottom: 24px;
                        }

                        &:last-child {
                            margin-bottom: 60px;
                            background: var(--st-common-white);

                            @media #{$xs, $sm, $md, $lg, $xl} {
                                margin-bottom: 30px;
                            }

                        }

                        .process-number {
                            h6 {
                                margin: 0;
                                padding: 0;
                                min-width: 60px;
                                width: 100%;
                                min-height: 60px;
                                height: 100%;
                                border: 1px solid var(--st-theme-primary);
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                position: relative;
                                background: var(--st-common-white);

                                @media #{$xs, $sm} {
                                    &::after {
                                        display: none;
                                    }
                                }

                                @media #{$xs, $lg} {
                                    min-width: 40px;
                                    min-height: 40px;
                                }

                                @media #{$lg} {
                                    font-size: 20px;
                                }
                            }
                        }

                        &:last-child .process-number h6::after {
                            display: none;
                        }

                        .process-info {
                            margin-left: 24px;

                            @media #{$xs,$sm, $lg} {
                                margin-left: 10px;
                            }

                            h5 {
                                @media #{$lg, $md, $sm} {
                                    font-size: 22px;
                                    line-height: 20px;
                                }

                                @media #{$xs} {
                                    font-size: 20px;
                                    line-height: 20px;
                                }
                            }


                            p {
                                margin: 0;
                                padding: 0;
                            }
                        }
                    }
                }
            }

            .application-btn {
                margin-top: 30px;
                margin-left: -30px;

                @media #{$xs} {
                    margin-top: 0;
                    margin-left: -20px;
                }
            }
        }

        .process-image-wrapper {
            flex: 1 1 50%;
            position: relative;

            .process-image {
                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }
            }

            .help-overlay {
                position: absolute;
                bottom: -112px;
                left: 28px;
                background: var(--st-common-white);
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
                padding: 32px 0;
                max-width: 312px;
                text-align: center;
                width: 100%;

                @media #{$md} {
                    max-width: 280px;
                    bottom: 30px;
                    left: 30px;
                    margin-top: 0;
                    position: absolute;
                }

                @media #{ $xs, $sm} {
                    display: none;
                }

                a {
                    display: inline-block;
                    margin-bottom: 12px;

                    i {
                        font-size: 40px;
                        color: var(--st-theme-primary);
                    }
                }

                p {
                    margin: 12px 0;
                }

            }
        }
    }


    @media #{$xs, $sm, $md} {
        min-height: auto;
        margin-bottom: 0;

        .apply-process-main-wrapper {
            position: relative;
            top: 0;
            flex-direction: column;

            .admission-process-info,
            .process-image-wrapper {
                flex: 1 1 100%;
                width: 100%;
            }


        }
    }

}

.pr-0 {
    padding-right: 0 !important;

    @media #{$xs,$sm,$md} {
        padding-right: 12px;
    }
}

.row-3,
.row-2 {
    @media #{$sm,$xs} {
        grid-template-columns: 1fr !important;
    }
}

// Apply Process Css End Here

//Testimonial css start here
.testimonial-area {
    padding-bottom: 185px;

    @media #{$md} {
        padding-bottom: 590px;
    }

    @media #{$sm} {
        padding-bottom: 550px;
    }

    @media #{$xs} {
        padding-bottom: 500px;
    }

    .testimonial-wrapper {
        display: flex;
        gap: 24px;
        align-items: center;
        max-width: 872px;
        margin: auto;
        width: 100%;

        @media #{$md,$sm,$xs} {
            justify-content: center;
        }

        @media #{$xs} {
            gap: 8px;
        }
    }

    .thumbs-swiper {
        max-width: 85px;
        width: 100%;
        max-height: 372px;
        height: 100%;
        margin: 0;

        @media #{$xs} {
            max-height: 260px;
        }

        .slide-btn-img {
            border: 1px solid transparent;
            max-width: 84px;
            max-height: 108px;
            width: 100%;
            height: 100%;
            position: relative;

            @media #{$xs} {
                max-width: 60px;
                max-height: 80px;
            }
        }

        .swiper-slide {
            opacity: 0.5;
            transition: all 0.3s ease;
            flex-shrink: inherit;
            cursor: pointer;

            &.swiper-slide-thumb-active {
                opacity: 1;

                .slide-btn-img {
                    border-color: var(--st-theme-primary);

                    img {
                        position: absolute;
                        left: 4px;
                        top: 4px;
                    }
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border: 1px solid transparent;
                transition: border 0.3s ease;
            }
        }
    }

    .main-display {
        display: flex;
        align-items: center;
        position: relative;

        .swiper-btn-wrapper {
            position: absolute;
            bottom: -46px;
            left: 200px;

            .swiper-button-next {
                right: 0;
            }

            .swiper-button-prev {
                left: -95px;
            }
        }

        img {
            object-fit: cover;
        }
    }

    #clientDetails {
        width: 536px;
        height: 372px;
        background: var(--st-common-white);
        position: absolute;
        border-left: 5px solid var(--st-theme-primary);
        left: 73%;
        top: 10%;
        padding: 48px;

        @media #{$md,$sm} {
            width: 134%;
            height: 112%;
            top: 124%;
            left: -34%;
            background: var(--st-common-white);
            padding: 25px;
        }

        @media #{$xs} {
            width: 290px;
            height: 400px;
            top: 133%;
            left: -66px;
            padding: 15px;
        }

        .clientDetails-icon-wrapper {
            margin-bottom: 41px;
        }

        .client-review ul {
            list-style: none;
            gap: 4px;

            li i {
                color: rgba(253, 176, 34, 1);
            }
        }

        .client-info {
            padding-bottom: 15px;
        }
    }

    #mainImage {
        width: 312px;
        height: 372px;
        object-fit: cover;

        @media #{$xs} {
            width: 220px;
            height: 260px;
        }
    }
}

/* Animation Helpers */
.fade-out {
    opacity: 0;
    transition: opacity 0.3s ease;
}

#mainImage,
.client-text p {
    transition: opacity 0.3s ease;
    opacity: 1;
}

.thumbs-swiper .swiper-wrapper {
    align-items: center;
}

//Testimonial css end here


//Team Css Start Here
.team-area {
    margin-top: 216px;

    @media #{$xl, $lg, $md, $sm, $xs} {
        margin-top: 0;
    }

    .team-main-wrapper {
        .team-wrapper {
            &:hover .team-image img {
                transform: scale(0.9);
            }

            &:hover .team-image {
                box-shadow: 0 1px 2px var(--st-theme-primary),
                    0 -1px 1px rgba(0, 0, 0, 0.05);
            }

            .team-image {
                text-align: center;
                border-radius: 999px 999px 0px 0px;
                overflow: hidden;
                @include background;
                @include transition (.3s);


                img {
                    width: 100%;
                    @include transition(0.3s);
                    display: block;
                    object-fit: cover;
                }
            }

            .team-content {
                position: relative;
                z-index: 1;

                .team-info {
                    padding: 38px 24px 22px 24px;
                    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
                    margin-top: -22px;
                    position: relative;
                    z-index: 999;
                    background: var(--st-common-white);
                    width: 94%;

                    @media #{$xs, $sm} {
                        padding: 25px 15px 15px 15px;
                        text-align: center;
                        width: 100%;
                    }

                    .social-plus-icon {
                        position: absolute;
                        top: -20px;
                        width: 40px;
                        height: 40px;
                        display: flex;
                        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
                        justify-content: center;
                        align-items: center;
                        background: var(--st-theme-primary);

                        i {
                            font-size: 24px;
                            color: var(--st-common-white);
                            @include transition(0.3s);
                        }

                        .social-icons {
                            position: absolute;
                            bottom: 47px;
                            display: flex;
                            flex-direction: column;
                            gap: 8px;
                            opacity: 0;
                            visibility: hidden;
                            transform: translateY(20px);
                            @include transition(0.3s);
                            z-index: 9999;

                            i {
                                width: 40px;
                                height: 40px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 20px;
                                background-color: var(--st-common-white);
                                @include transition(0.3s);
                                color: var(--st-heading-primary);
                                box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);

                                &:hover {
                                    background: var(--st-theme-primary);
                                    color: var(--st-common-white);
                                }
                            }
                        }

                        &.active .social-icons {
                            opacity: 1;
                            visibility: visible;
                            transform: translateY(0);
                        }
                    }

                    .social-plus-icon:hover .social-icons {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0);
                    }

                    h6 {
                        margin: 0;
                    }
                }
            }
        }
    }
}

//Team Css End Here


//Blog Css Start Here
.blog-area {
    background-repeat: no-repeat;
    background-position: left bottom;

    .blog-main-wrapper {
        .blog-small-view-wrapper {
            @media #{$xs, $sm, $md} {
                margin-top: 24px;
            }
        }

        .blog-wrapper {
            .blog-img {
                img {
                    width: 100%;
                }
            }

            .blog-content {
                padding: 48px 24px;
                border: 1px solid var(--st-border-1);

                @media #{$xs, $sm} {
                    padding: 21px 15px;
                }

                @media #{$lg} {
                    padding: 15px;
                }

                @media #{$xs, $sm} {
                    flex-direction: column;
                }

                .date-left {
                    width: 35%;
                    padding-right: 24px;

                    @media #{$lg} {
                        padding-right: 12px;
                    }

                    @media #{$xs, $sm} {
                        width: 100%;
                        padding-right: 0;
                        margin-bottom: 0;
                    }

                    @media #{$xs, $sm, $md} {
                        display: flex;
                        align-items: center;
                        gap: 8px;
                    }

                    h3 {
                        text-align: end;
                        color: var(--st-text-body);
                        margin-bottom: 0;
                        padding-bottom: 0;
                        font-family: var(--st-ff-body);

                        @media #{$xs, $sm} {
                            text-align: start;
                        }
                    }

                    span {
                        text-align: end;
                        display: block;

                        @media #{$xs, $sm} {
                            text-align: start;
                        }
                    }

                }

                .blog-main-content-wrapper {
                    padding-left: 24px;
                    border-left: 1px solid var(--st-border-1);

                    @media #{$lg} {
                        padding-left: 12px;
                    }

                    @media #{$xs, $sm} {
                        padding-left: 0;
                        border-left: none;
                    }

                    .author-info {
                        margin-bottom: 12px;

                        @media #{$lg} {
                            margin-bottom: 0;
                        }

                        @media #{$xs} {
                            flex-direction: column;
                            margin-bottom: 5px;
                        }

                        .user-admin {
                            margin-right: 50px;

                            a {
                                display: flex;
                                align-items: center;

                                i {
                                    color: var(--st-text-body);
                                }

                                span {
                                    font-size: 16px;
                                    color: var(--st-text-body);
                                    margin-left: 6px;
                                }
                            }
                        }

                        .user-comments {
                            a {
                                display: flex;
                                align-items: center;

                                i {
                                    color: var(--st-text-body);
                                }

                                span {
                                    font-size: 16px;
                                    color: var(--st-text-body);
                                    margin-left: 6px;
                                }
                            }
                        }
                    }

                    .blog-title {
                        padding-bottom: 15px;

                        @media #{$lg, $xs, $sm} {
                            padding-bottom: 3px;
                        }

                        h6 {
                            margin: 0;
                        }
                    }

                    .blog-text {
                        padding-bottom: 15px;

                        @media #{$lg, $xs, $sm} {
                            padding-bottom: 3px;
                        }

                        p {
                            margin: 0;
                        }
                    }
                }
            }
        }

        .blog-small-view {
            margin-bottom: 25px;

            @media #{$xs, $sm} {
                flex-direction: column;
            }

            .blog-img {
                width: 50%;


                @media #{$xs, $sm} {
                    width: 100%;
                }
            }

            .blog-content {
                padding: 21px 24px;

                @media #{$xs} {
                    padding: 21px 15px;
                }

                @media #{$xl,$lg} {
                    padding: 8px 12px;
                }

                .blog-main-content-wrapper {
                    padding-left: 0;
                    border-left: none;

                    .author-info {
                        @media #{$lg} {
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }

                    .blog-title {
                        @media #{$lg} {
                            padding: 0;
                        }

                        h6 {
                            margin-bottom: 0;

                            @media #{$lg} {
                                font-size: 20px;
                                line-height: 28px;
                            }
                        }
                    }
                }
            }
        }
    }
}

//Blog Css End Here